*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    background: rgb(255, 255, 255);
}
:root{
    --home-bg-color: rgb(45,37,160);
    --main-color: rgba(224, 44, 109, 1);
    --text-color:rgba(24, 25, 31, 1);
    --small-text-color:rgba(108, 108, 108, 1);
    --white-color: rgba(255, 255, 255, 1);
}
.container{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}
h3{
    font-size: 2.8rem;
    line-height: 140%;
    font-weight: bold;
    color: var(--text-color);
}
p{
    font-size: 1.6rem;
    line-height: 126%;
    font-weight: 400;
    color: var(--small-text-color);
}
.btn img{
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 0.8rem;
}
.btn{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: normal;
    color: var(--white-color);
    background: var(--main-color);
    cursor: pointer;
    padding: 1rem 2rem;
    border: none;
}
.home-btn button{
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: normal;
    color: var(--white-color);
    cursor: pointer;
}
.menu-bar{
    color: var(--white-color);
    font-size: 2.6rem;
    display: none;
}

/* header section design start here */
    .home{
        background: var(--home-bg-color);
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3rem 0 5rem 0;
    }
    .menu a{
        margin-right: 4rem;
    }

    .home-content{
        display: flex;
        align-items: center;
        margin-bottom: 5rem;
    }
    .home-text{
        width: 50%;
    }
    h1{
        font-size: 6.4rem;
        line-height: 150%;
        font-weight: 700;
        color: var(--white-color);
        max-width: 480px;
        margin-bottom: 3rem;
    }
    .content-btn .btn{
        display: flex;
        align-items: center;
    }
    .btn i{
        margin-left: 0.8rem;
    }
    .home-img{
        width: 50%;
    }
    .home-img img{
        width: 100%;
        height: 100%;
    }
/* header section design end here */

/* main section start here */
main{
    background-color: var(--white-color);
}
/* main section end here */

/* player card section design start here */
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 3rem;
    margin: 100px auto;
    padding: 0 5rem;
}
.player-card img{
    width: 100%;
    height: 100%;
}
.player-card{
    padding: 1.5rem;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-text{
    margin: 1.5rem 0;
}
.card-text h3{
    margin-bottom: 1rem;
}
/* player card section design end here */

 /* highlights section design start here */
 .highlights{
    display: flex;
    align-items: center;
 }
 .highlights-content{
    width: 50%;
 }
 .highlights-content h3{
    /* max-width: 470px; */
    font-size: 4.8rem;
    margin-bottom: 1.5rem;
 }
 .highlights-content p{
    margin-bottom: 3rem;
    max-width: 400px;
    line-height: 3rem;
 }
 .highlights-img{
    width: 50%;
 }
 .highlights-img img{
    width: 100%;
    height: 100%;
 }
 /* highlights section design end here */

/* footer design start here */
.football{
    margin: 150px auto 50px;
    text-align: center;
}
.f-logo{
    max-width: 450px;
    height: auto;
    margin-bottom: 2rem;
}
.social-media img{
    width: 32px;
    height: 32px;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
}
small{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
}

/* footer design end here */

/* responsive design start here */
@media (max-width:576px) {
    .menu-bar{
        display: block;
    }
    .menu{
        display: none;
    }
    .home-content{
        flex-direction: column;
    }
    .home-text{
        width: 100%;
    }
    h1{
        font-size: 3.6rem;
        max-width: 270px;
    }
    .home-img{
        width: 100%;
        margin-top: 5rem;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 50px auto;
    }
    .highlights{
        flex-direction: column;
    }
    .highlights-content{
        width: 100%;
    }
    .highlights-img{
        width: 100%;
        margin-top: 3rem;
    }
    .highlights-content h3{
        font-size: 3rem;
    }
    .football{
        margin: 50px auto 20px;
    }
    .f-logo{
        max-width: 270px;
    }

}